<html>

	<head>
		<link rel = "stylesheet" type = "text/css" href = "control.css"/>
	</head>

	<body>
		<div id = "master">
			
			<div id = "header">
				<a href = "index.html"> <img src = "Images/header.jpg" alt = "This is supposed to be a image" </a>
			</div>
			
			<div id = "nav">
			<a href = "index.html"> Home </a>
			<a href = "characters.html"> Characters </a> 
			<a href = "gallery.html"> Gallery </a>
			<a href = "wow.html"> World of Witcher </a>
			</div>

			<div id = "gallerycontent">
			
				<table border = "0">
					<tr>
						<td> <img style = "width:320; height:180" src = "Images/gerelt.jpg"/> </td>
						<td> <img style = "width:320; height:180" src = "Images/ciri.jpg"/> </td>
						<td> <img style = "width:320; height:180" src = "Images/visimere.jpg"/> </td>
					</tr>
					<tr>
						<td> <img style = "width:320; height:180" src = "Images/Hellcat_challanger.jpg"/> </td>
						<td> <img style = "width:320; height:180" src = "Images/audi_rs6.jpg"/> </td>
						<td> <img style = "width:320; height:180" src = "Images/Porsche_911.jpg"/> </td>
					</tr>
					<tr>
						<td> <img style = "width:320; height:180" src = "Images/crashed_hellcat.jpg"/> </td>
						<td> <img style = "width:320; height:180" src = "Images/crashed_rs6.jpg"/> </td>
						<td> <img style = "width:320; height:180" src = "Images/crashed_911.jpg"> </td>
					</tr>
					<tr>
						<td> <h2> Dodge Got Challenged </h2> <h2> Suspects:</h2> </td>
						<td> <h2> Keresone </h2> </td>
						<td> <h2> Porsche September 11th </h2> </td> 
					</tr>
					<tr>
						<td> <img style = "width:320; height:180" src = "Images/isaac.jpg"/> </td>
						<td> <img style = "width:320; height:180" src = "Images/kartik.jpg"/> </td>
						<td> <img style = "width:320; height:180" src = "Images/millar.jpg"/> </td>
					</tr>
					<tr>
						<td> <img style = "width:320; height:180" src = "Images/car_crash1.jpg"/> </td>
						<td> <img style = "width:320; height:180" src = "Images/car_crash2.jpg"/> </td>
						<td> <img style = "width:320; height:180" src = "Images/car_crash3.jpg"/> </td>
					</tr>
					<tr>
						<td> <iframe width="320" height="180" src="https://www.youtube.com/embed/slPO9c30J_E?si=XFWy4iGuEpRHHKba" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </td>
						<td><iframe width="320" height="180" src="https://www.youtube.com/embed/WuZ9DCMetlo?si=TbpHHRcPe31HgFof" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
						<td> <iframe width="320" height="180" src="https://www.youtube.com/embed/WjUvRs4pBuI?si=8xsxfkInOySdFhi5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </td>
					</tr>
					<tr>
						<td><iframe width="320" height="180" src="https://www.youtube.com/embed/orVonJwofD8?si=rwJf5k9y967Gjnl3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
						<td><iframe width="320" height="180" src="https://www.youtube.com/embed/bc24e0FAmys?si=AvDxD-uzkUXwGoLf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
						<td> <img style = "width:320; height:180" src = "Images/crash_focus.jpg"/> <h2> Ford Unfocused </h2></td>
					</tr>
					<tr>
						<td><img style = "width:320; height:180" src = "Images/crashed_royced.jpg"/> <h2> Rolled Royce </h2> </td>
						<td></td>
						<td></td>
					</tr>
				</table>
			
			</div>		

			<div id = "footer">
			</div>
			
		</div>
		
	</body>
	
<html>